# spring-web-prototype

./: .gitignore  .project  demo.sql  demo_en.sql  pom.xml
lib/: mybatis-generator-mysql.xml  mybatis-generator-oracle.xml
src/main/assembly/: assembly.xml
src/main/java/com/lintech/controller/: IndexController.java  package-info.java
src/main/java/com/lintech/controller/admin/: CKEditorController.java  CodeController.java  CodeTypeController.java  DashboardController.java  DepartmentController.java  FunctionController.java  IndexController.java  LocaleController.java  LogContoller.java  LoginController.java  MenuController.java  NewsController.java  ProfileController.java  RoleController.java  RoleResController.java  RoleStaffController.java  StaffController.java  StaffLoginController.java  TaskController.java  UserController.java  package-info.java
src/main/java/com/lintech/controller/user/: IndexController.java  LoginController.java  PasswordController.java  package-info.java
src/main/java/com/lintech/core/: AdminControllerAdvice.java  AnnotationHandlerMethodExceptionResolver.java  BaseController.java  ConfigInitializer.java  Constant.java  CustomAppender.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  CustomLogLevel.java  CustomWebBindingInitializer.java  DateConvertEditor.java  Log4jConfig.java  MailLoger4jHTMLLayout.java  ThreadTest.java  package-info.java
src/main/java/com/lintech/core/easyui/: Combobox.java  DataGrid.java  EasyUI.java  Formatter.java  Menu.java  Messager.java  TreeNode.java  TreeNodeSupport.java  package-info.java
src/main/java/com/lintech/core/exception/: BusinessException.java  CaptchaException.java  CaptchaExpiredException.java  MethodErrorException.java  ServiceException.java  package-info.java
src/main/java/com/lintech/core/filter/: PageEhCacheFilter.java  package-info.java
src/main/java/com/lintech/core/mybatis/: Dao.java  IdEntity.java  MyBatis.java  MySQLPaginationInterceptor.java  OraclePaginationInterceptor.java  Page.java  Pagem.java  PaginationInterceptor.java  TableRouteInterceptor.java  TableRouter.java  package-info.java
src/main/java/com/lintech/core/task/: ScheduleInitializer.java  ScheduleService.java  ScheduleServiceImpl.java  TaskTest.java  package-info.java
src/main/java/com/lintech/core/test/: AbstractControllerTest.java  AbstractDaoTest.java  AbstractJMSTest.java  AbstractTransactionalDaoTest.java  package-info.java
src/main/java/com/lintech/core/util/: ConfigUtil.java  ControllerUtils.java  CookieUtils.java  DateDerializer.java  Dates.java  Doubles.java  Http.java  Https.java  IPUtils.java  ImageUtils.java  Maths.java  PercentIndicatorUtil.java  RequestHandler.java  SecurityUtil.java  Strings.java  Timers.java  package-info.java
src/main/java/com/lintech/dao/: CodeDao.java  CodeMapper.xml  CodeTypeDao.java  CodeTypeMapper.xml  CompanyDao.java  CompanyMapper.xml  DepartmentDao.java  DepartmentMapper.xml  FunctionDao.java  FunctionMapper.xml  LogDao.java  LogMapper.xml  MenuDao.java  MenuMapper.xml  NewsDao.java  ProductDao.java  ProductMapper.xml  RoleDao.java  RoleMapper.xml  RoleResDao.java  RoleResMapper.xml  RoleStaffDao.java  RoleStaffMapper.xml  StaffDao.java  StaffLoginDao.java  StaffLoginMapper.xml  StaffMapper.xml  TaskDao.java  TaskMapper.xml  UserDao.java  UserLoginDao.java  UserLoginDao.xml  UserMapper.xml  package-info.java
src/main/java/com/lintech/entity/: Account.java  Code.java  CodeType.java  Company.java  Department.java  Function.java  Log.java  LoginAccount.java  News.java  Product.java  Role.java  RoleRes.java  RoleStaff.java  Staff.java  StaffLogin.java  Task.java  User.java  UserLogin.java  package-info.java
src/main/java/com/lintech/filter/: UserFilter.java  package-info.java
src/main/java/com/lintech/schedule/: DemoSchedule.java
src/main/java/com/lintech/security/: AdminAuthorizationFilter.java  AdminShiroRealm.java  UserShiroRealm.java  package-info.java
src/main/java/com/lintech/service/: UserLoginService.java  package-info.java
src/main/java/com/lintech/service/admin/: CodeService.java  CodeTypeService.java  DepartmentService.java  FunctionService.java  LogService.java  MenuService.java  NewsService.java  RoleResService.java  RoleService.java  RoleStaffService.java  ScheduleService.java  StaffLoginService.java  StaffService.java  TaskService.java  UserService.java  package-info.java
src/main/java/com/lintech/service/user/: package-info.java
src/main/java/com/lintech/util/: RequestUtil.java  package-info.java
src/main/resources/: applicationContext-database.xml  applicationContext-schedule.xml  applicationContext.xml  config.properties  log4j.properties  spring-mvc.xml
src/main/resources/cache/: applicationContext-cache.xml  ehcache.xml
src/main/resources/security/: applicationContext-shiro-admin.xml  applicationContext-shiro-user.xml
src/main/scripts/: shutdown.sh  startup.sh
src/main/webapp/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/: index.jsp  login.jsp  reg.jsp  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/admin/: code.jsp  department.jsp  function.jsp  index.jsp  login.jsp  menu.jsp  newpage.jsp  role-staff.jsp  role.jsp  staff-login.jsp  staff.jsp  task.jsp  user.jsp
src/main/webapp/WEB-INF/admin/decorator/: default.jsp  security.jsp
src/main/webapp/WEB-INF/admin/demo/: ueditor.jsp  upload.jsp
src/main/webapp/WEB-INF/admin/error/: 403.jsp
src/main/webapp/WEB-INF/admin/language/chinese/: login.jsp
src/main/webapp/WEB-INF/admin/language/english/: login.jsp
src/main/webapp/WEB-INF/decorator/: default.jsp
src/main/webapp/WEB-INF/user/: index.jsp  password.jsp
src/main/webapp/WEB-INF/user/decorator/: default.jsp
src/main/webapp/admin/assets/javascript/: admin.js  base.js  login.js
src/main/webapp/admin/assets/javascript/ckeditor/4.9/: CHANGES.md
src/main/webapp/admin/assets/javascript/swfimg/: index.html
src/main/webapp/admin/assets/stylesheet/: admin.css  login-ie6.css  login-ie8.css  login.css
src/test/java/com/lintech/dao/: MenuDaoTest.java  StaffDaoTest.java
