#mysql product
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&generateSimpleParameterMetadata=true&useSSL=false
jdbc.username=root
jdbc.password=123456



#mysql dev @see http://www.jialeens.com/archives/720.html
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&generateSimpleParameterMetadata=true&useSSL=false
#jdbc.username=root
#jdbc.password=zyl@1819

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false

#view config
ctx=
res=http://localhost:8080/
pagesize=20

#log4j config
log4j.config.reload=false
log4j.config.reload.interval=3000
