log4j.rootLogger=ERROR,stdout,RollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] - %m%n

# RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=${user.dir}/logs/zhiyingli.log
log4j.appender.RollingFile.File=/Users/lin/Documents/Java/webDemo/demo/admin.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d %-5p  - %m%n
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# sql
log4j.logger.jdbc.connection=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=OFF

# web application
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web.mvc=INFO

log4j.logger.com.kevin=INFO
log4j.logger.com.kevin.service.admin.BetService=ERROR
log4j.logger.com.kevin.core.util.Https=ERROR
log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.kevin.security=INFO
log4j.logger.com.kevin.core.task=DEBUG
log4j.logger.com.kevin.task=DEBUG


